{
  "name": "gradproject2025",
  "version": "1.0.0",
  "description": "Sookmyung Women's University Graduation Project 2025 - Smart memo application with AI-powered text/image organization features",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "seed": "node data/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
